@import 'elements.less';

@gray: #d4dad9;
@gray-dark: #8e9493;
@dark: #212121;
@yellow: #F4E09A;
@gray-txt: #a3a3a3;
@wine-color: #804258;

.wrapper{
	width: 96%;
	max-width: 960px;
	margin: auto;
}
.top-header{
	height: 105px;
	position: relative;
	background-color: #fff;

	.wrapper{
		overflow: hidden;
	}

	.top-navigation{
		display: none;
		background-color: @dark;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 90px;
		z-index: 99;

		.wrapper{
			position: relative;
			&::before{
				content: '';
				position: absolute;
				margin-left: -3px;
				margin:auto;
				left: 4px;
				top: -4px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 3.5px 4px 3.5px;
				border-color: transparent transparent @dark transparent;
			}
		}

		.headermenu{
			line-height: 90px;
			display: inline-block;

			li{
				display: inline-block;
				float: left;
				color: #ffffff;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				position: relative;
				height: 90px;
				margin-right: 2px;

				&:hover{
					.sub-menu{
						display: block;
					}
				}


				.sub-menu{
					background-color: #fff;
					width: 140px;
					padding-top: 25px;
					padding-bottom: 25px;
					box-sizing: border-box;
					border-top: 3px solid @yellow;
					margin-top: -3px;
					position: relative;
					display: none;

					&::before{
						content: '';
						position: absolute;
						margin-left: -3px;
						right: 0;
						margin:auto;
						left: 0;
						top: -7px;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0 3.5px 4px 3.5px;
						border-color: transparent transparent @yellow transparent;

					}

					li{
						display: block;
						float: none;
						height: 40px;
						line-height: 40px;
						margin: 0;
						width: 100%;
						font-size: 13px;
						color: @gray-txt;

						&:last-child{
							&::after{
								display: block;
							}
						}

						&.menu-item-has-children{
							&::after{
								content: '\f054';
								position: absolute;
								font-family: FontAwesome;
								left: 80%;
								top: 10%;
								font-size: 6px;
								margin-top: -3px;
								color: @yellow;
							}

						}

						&:hover{
							.sub-menu{
								display: block;
							}
						}

						.sub-menu{
							position: absolute;
							left: 100%;
							top: 0;
							border-top: none;
							display: none;

							&::before{
								display: none;
							}

							li{
								a{
									border-bottom: 1px solid #F2F2F2;
								}
								&:last-child{
									a{
										border: none;
									}

								}
							}
						}

						a{
							color: inherit;
							padding: 0;
							margin-right: 25px;
							margin-left: 25px;
							display: block;
							border-bottom: 1px solid #F2F2F2;

							&:hover{
								color: @wine-color;
								text-decoration: underline;
							}
						}
						&:last-child{
							a{
								border: none;
							}

						}
					}
				}


				&::after{
					content: "\f111";
					position: absolute;
					font-family: FontAwesome;
					display: inline-block;
					float: left;
					font-size: 4px;
					left: 100%;
					top: 0;
					color: rgba(255,255,255, 0.1);

				}

				&.current-menu-item{
					color: @yellow;
				}

				&:first-child{

					a{
						padding-left:0;
					}
				}

				&:last-child{
					&::after{
						display: none;
					}
				}

				a{
					color: inherit;
					padding: 0 30px;
					height: 100%;
					display: block;
					.transition(all 0.35s ease-in-out);

					&:hover{
						color: @yellow;
					}
				}

			}
		}

		.donate-button{
			float: right;
			display: inline-block;
			line-height: 87px;
			a{
				font-weight: 600;
				color: @yellow;
				text-transform: uppercase;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				border-bottom: 3px solid @yellow;
				display: block;
				height: 100%;
			}
		}
	}

	&::after{
		content: '';
		position: absolute;
		background: url("img/bottom.png") repeat-x center center;
		top: 100%;
		height: 5px;
		width: 100%;
		z-index: 1;
	}
	.header-third{
		width: 33.3%;
		float: left;

		&.logo-section{
			text-align: center;
			line-height: 105px;

			.logo-link{
				.transition(all 0.35s ease-in-out);

				&:hover{
					.opacity(0.6);
				}
			}

		}

		&.search-section{
			line-height: 105px;

			.menu-icon{
				display: inline-block;
				float: left;
				margin-right: 30px;
				line-height: 110px;

				.fa{
					font-size: 20px;
					color: @dark;
					cursor: pointer;
				}
			}

			.search-box{
				display: inline-block;
				float: left;

				fieldset{
					&::before{
						content: "\f002";
						font-family: FontAwesome;
						display: inline-block;
						font-size: 12px;
						color: @gray;
					}
				}

				input.searchinput{
					border: none;
					margin-left: 6px;
					font-size: 12px;
					color: @gray-dark;
					font-style: italic;

					&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
						color: @gray;
						font-size: 12px;
						font-style: italic;
					}
					&::-moz-placeholder { /* Firefox 19+ */
						color: @gray;
						font-size: 12px;
						font-style: italic;
					}
					&:-ms-input-placeholder { /* IE 10+ */
						color: @gray;
						font-size: 12px;
						font-style: italic;
					}
					&:-moz-placeholder { /* Firefox 18- */
						color: @gray;
						font-size: 12px;
						font-style: italic;
					}
				}

			}

			#searchsubmit{
				display: none;
			}
		}

		&.social-section{
			text-align: right;
			color: @gray;
			font-size: 22px;
			line-height: 105px;

			a{
				color: inherit;
				margin-left: 20px;
				.transition(all 0.35s ease-in-out);
				&:hover{
					color: @wine-color;
				}
			}
		}
	}

}

.home-slider{

	.flexslider{
		width: 50%;
		float: left;
		position: relative;

		.flex-prev{
			background-color: rgba(0,0,0, 0.5);
			color: #ffffff;
			position: absolute;
			display: block;
			left: 100%;
			top: 100%;
			width: 40px;
			height: 40px;
			margin-top: -40px;
			margin-left: -40px;
			z-index: 1;
			font-size: 28px;
			line-height: 40px;
			text-align: center;
		}
		.flex-next{
			background-color: rgba(0,0,0, 0.5);
			color: #ffffff;
			position: absolute;
			display: block;
			left: 100%;
			top: 100%;
			width: 40px;
			height: 40px;
			margin-top: -40px;
			z-index: 1;
			font-size: 28px;
			line-height: 40px;
			text-align: center;
		}
	}

	ul.slides{
		li{
			width: 50%;
			float: left;

			&.flex-active-slide{
				figure{
					figcaption{
						opacity: 0;
						.transition(all 0.35s ease-in-out);
					}
				}
			}

			figure{
				position: relative;

				figcaption{
					background-color: rgba(146,64,88, 0.8);
					position: absolute;
					.transition(all 0.35s ease-in-out);
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					text-align: left;
					color: #ffffff;

					.mainslidertitle{
						font-family: "Playfair Display";
						padding-top: 80px;
						padding-left: 80px;
						font-size: 14px;
						display: block;
					}
					.mainsliderdesc{
						display: block;
						font-size: 54px;
						font-family: "Playfair Display";
						padding-left: 80px;
						padding-right: 20%;
					}
					.sliderlinkmore{
						display: inline-block;
						margin-left: 80px;
						margin-top: 40px;
						font-size: 12px;
						background-color: #FFEFA4;
						-webkit-border-radius: 3px;
						-moz-border-radius: 3px;
						.rounded(3px);
						padding: 15px 28px;
						color: #924058;
						font-family: Arial, Helvetica, sans-serif;
						.transition(all 0.35s ease-in-out);

						&:hover{
							background-color: #000000;
							color: #FFFFFF;
							.transition(all 0.35s ease-in-out);
						}
					}
				}
			}

			img{
				max-width: 100%;
				height: auto;
			}
		}
	}

}

/*
	Footer style
*/

.main-footer{
	min-height: 470px;
	background: #FFFFFF url(img/footer.png) no-repeat center bottom;
	border-top: 1px solid #F2F2F2;

	.footer-top{
		min-height: 350px;

		.footer-inner{
			margin-top: 75px;
			float: left;

			&.footer-logo, &.footer-info, &.footer-contact{
				width: 22.22%;
			}

			&.footer-twitter{
				width: 33.33%;
			}

			&.footer-contact{
				font-family: Arial, Helvetica, sans-serif;
				color: #b4b4b4;
				h5{
					font-size: 18px;
					text-transform: none;
					color: #000000;
					margin: 10px 0 20px 0;
					font-family: Arial, Helvetica, sans-serif;
				}

				.footer_phone{
					font-size: 18px;
					margin-bottom: 15px;
				}

				.footer_address{
					font-size: 12px;
					margin-bottom: 15px;
				}

				.footer_email{
					font-size: 11px;
					color: inherit;
					display: block;
				}

			}

			&.footer-info{
				font-family: Arial, Helvetica, sans-serif;
				h5{
					font-size: 18px;
					text-transform: none;
					color: #000000;
					margin: 10px 0 20px 0;
					font-family: Arial, Helvetica, sans-serif;
				}
				ul.footermenu{
					color: #b4b4b4;
					font-size: 11px;
					line-height: 24px;

					a{
						color: inherit;

						&:hover{
							text-decoration: underline;
						}
					}
				}

			}
		}
	}

	.footer-bottom{
		min-height: 120px;
		line-height: 120px;
		position: relative;
		&::before{
			content: '';
			position: absolute;
			height: 1px;
			border-top: 1px solid #F2F2F2;
			width: 35%;
			left: 0;
			top: 0;
		}

		&::after{
			content: '';
			position: absolute;
			height: 1px;
			border-top: 1px solid #F2F2F2;
			width: 35%;
			right: 0;
			top: 0;
		}

		.copyrights{
			width: 35%;
			float: left;
			font-family:Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #d4dad9;
			text-align: left;
		}

		.footer-social{
			float: right;
			width: 35%;
			color: @gray;
			font-size: 22px;
			text-align: right;

			a{
				color: inherit;
				margin-left: 20px;
				.transition(all 0.35s ease-in-out);
				&:hover{
					color: @wine-color;
				}
			}
		}
	}
}

.widget_latest_tweets_widget{
	margin-left: 40px;
	font-family:Arial, Helvetica, sans-serif;
	position: relative;

	.footer_widget_title{
		text-transform: none;
		color: #b4b4b4;
		font-family: inherit;
		font-size: 12px;
		margin-bottom: 0;
		margin-top: 10px;

		&::before{
			content: "\f099";
			display: inline-block;
			font: normal normal normal 18px/1 FontAwesome;
			color: #00d3ff;
			margin-right: 10px;
		}
	}
	.latest-tweets{
		margin-top: 20px;
		color: #b4b4b4;
		line-height: 18px;
		font-size: 11px;


		time{
			font-size: 10px;
		}

		a{
			color: inherit;
		}

		.flex-control-nav{
			position: absolute;
			top: 0;
			right: 0;

			li{
				display: inline-block;
				margin: 0 5px;

				a{
					font-size: 0;
					width: 6px;
					height: 6px;
					display: block;
					line-height: 6px;

					&.flex-active{
						&::before{
							color: #9A9A9A;
						}
					}
					&:hover{
						&::before{
							color: #9A9A9A;
							.transition(all 0.35s ease-in-out);
						}

					}

					&::before{
						content: "\f111";
						display: inline-block;
						font: normal normal normal 6px/1 FontAwesome;
						color: #e5e5e5;
						.transition(all 0.35s ease-in-out);
					}
				}
			}
		}
	}
}

.inner-header{
	min-height: 65px;
	background-color: #904058;
	text-align: center;
	color: #b18b99;
	font-size: 12px;
	font-family: 'Droid Serif', serif;

	.breadcrumbs{
		padding-top: 25px;
	}

	a {
		color: #ffffff;
		.transition(all 0.25s ease-in-out);

		&:hover{
			.opacity(0.6);
			.transition(all 0.25s ease-in-out);
		}

	}

}

.container{
	margin-top: 40px;

	h2.page-title{
		color: #7f4258;
		font-size: 64px;
		text-align: center;
		margin-bottom: 45px;
		text-transform: none;
		font-family: 'Playfair Display SC', serif;
	}

	.page-content{
		color: #a3a3a3;
		font-size: 14px;
		line-height: 24px;
		font-family: 'Droid Serif', serif;
		margin-bottom: 65px;
		text-align: center;

		p{
			text-align: center;
			font-size: 14px;
			line-height: 24px;
			font-family: 'Droid Serif', serif;
		}
	}

	.contacts-data{
		margin-bottom: 80px;
		margin-left: 80px;
		margin-right: 80px;

		.third-part{
			width: 33.3%;
			float: left;

			&.emailbox{
				box-sizing: border-box;
				padding-left: 40px;
			}

			i.fa{
				font-size: 14px;
				color: #ffe46c;
				margin-right: 10px;
			}

			span.label{
				display: block;
				line-height: 24px;
				color: #a3a3a3;
				font-size: 12px;
				font-family: 'Droid Serif', serif;
			}

			span.value{
				font-size: 15px;
				color: #000000;
				margin-left: 22px;
				font-family: 'Droid Serif', serif;

				&.phone-number{
					font-size: 28px;
				}

				a{
					color: inherit;
					.transition(all 0.35s ease-in-out);

					&:hover{
						.opacity(0.6);
						.transition(all 0.35s ease-in-out);
					}
				}
			}
		}
	}

	.contact-form{
		margin-bottom: 80px;

		.inner-pages-title{
			position: relative;
			text-align: center;

			h3.inner-title{
				font-size: 24px;
				text-align: center;
				text-transform: none;
				display: inline-block;

				&::before{
					content: '';
					width: 35%;
					position: absolute;
					top: 15px;
					left: 0;
					height: 1px;
					border-top: 1px solid #F2F2F2;
				}
				&::after{
					content: '';
					width: 35%;
					position: absolute;
					top: 15px;
					right: 0;
					height: 1px;
					border-top: 1px solid #F2F2F2;
				}
			}
		}

		.item_line{
			margin-bottom: 30px;
			box-sizing: border-box;
			width: 100%;
			.item_input{
				width: 31.3%;
				float: left;
				margin-right: 3%;
				box-sizing: border-box;

				&:last-child {
					margin-right: 0;
				}

				input[type="text"],input[type="email"] {
					box-sizing: border-box;
					width: 100%;
					height: 48px;
					border: 2px solid #EEEEEE;
					padding: 0 18px;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					color: #d4dad9;
					font-style: italic;
					.rounded(2px);

					&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
						color: #d4dad9;
						font-size: 12px;
						font-style: italic;
					}
					&::-moz-placeholder { /* Firefox 19+ */
						color: #d4dad9;
						font-size: 12px;
						font-style: italic;
					}
					&:-ms-input-placeholder { /* IE 10+ */
						color: #d4dad9;
						font-size: 12px;
						font-style: italic;
					}
					&:-moz-placeholder { /* Firefox 18- */
						color: #d4dad9;
						font-size: 12px;
						font-style: italic;
					}
				}
			}

			.submit{
				background-color: #904058;
				font-weight: bold;
				color: #ffffff;
				.rounded(3px);
				height: 50px;
				padding: 0 20px;
				font-family:Arial, Helvetica, sans-serif;
				font-size: 14px;
				.transition(all 0.35s ease-in-out);
			}

			textarea{
				box-sizing: border-box;
				width: 100%;
				height: 150px;
				border:2px solid #EEEEEE;
				padding: 15px 18px;
				font-family:Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #d4dad9;
				font-style: italic;
				.rounded(2px);

				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					color: #d4dad9;
					font-size: 12px;
					font-style: italic;
				}
				&::-moz-placeholder { /* Firefox 19+ */
					color: #d4dad9;
					font-size: 12px;
					font-style: italic;
				}
				&:-ms-input-placeholder { /* IE 10+ */
					color: #d4dad9;
					font-size: 12px;
					font-style: italic;
				}
				&:-moz-placeholder { /* Firefox 18- */
					color: #d4dad9;
					font-size: 12px;
					font-style: italic;
				}
			}
		}
	}

	.contact-map{
		position: relative;
		&::before{
			width: 100%;
			position: absolute;
			content: '';
			height: 20px;
			top: 0;
			left: 0;
			box-shadow: inset 0 20px 20px -25px rgba(0,0,0,0.4);
			z-index: 99;
		}

	}
}
.ale_map_canvas{
	margin-bottom: 0;
}

.page-gallery{

	.gallery-post{
		display: inline-block;
		float: left;
		margin: 0 20px 20px 0;
		position: relative;
		.rounded(3px);
		overflow: hidden;
		.transition(all 0.35s ease-in-out);

		&:nth-child(3), &:nth-child(7), &:nth-child(10), &:nth-child(12){
			margin-right: 0;
		}

		&:hover{
			.mask{
				.opacity(1);
			}
		}

		.mask{
			.opacity(0);
			position: absolute;
			.transition(all 0.35s ease-in-out);
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(127,66,88,0.6);
			display: flex;
			justify-content: center;
			align-items: center;

			.arrow{
				width: 70px;
				height: 70px;
				display: inline-block;
				.rounded(100%);
				background-color: #7f4258;
				color: #ffffff;
				font-size: 24px;
				.fa{
					line-height: 70px;
				}
			}
		}

	}
}

.pagination{
	margin: 70px 0;
	text-align: center;

	.left-arrow, .right-arrow, .paginate-item{
		display: inline-block;
	}

	.left-arrow, .right-arrow{
		color: #b4b4b4;
		font-size: 24px;
		margin: 0 80px;

		a{
			color: inherit;
			.transition(all 0.35s ease-in-out);

			&:hover{
				.opacity(0.5);
				.transition(all 0.35s ease-in-out);
			}
		}
	}

	.paginate-item{
		li{
			display: inline-block;
			font-size: 18px;
			font-family: Arial, Helvetica, sans-serif;
			color: #7f4258;
			height: 30px;
			line-height: 30px;

			a{
				color: inherit;
				margin-left: 12px;
				margin-right: 12px;
			}

			.current{
				width: 30px;
				height: 30px;
				line-height: 30px;
				display: block;
				color: #ffffff;
				.rounded(100%);
				background-color: #904058;
			}
		}
	}
}

.single-gallery{
	.inner-wrapper{
		padding: 0 125px;

		.page-title{
			font-size: 46px;
			color: #000000;
			text-transform: none;
			font-family:'Playfair Display';
			margin-bottom: 25px;
		}

		.excerpt{
			color: #b3b3b3;
			font-size: 12px;
			p{
				text-align: center;
			}

		}

		.post-info{
			margin-bottom: 42px;
			text-align: center;
			margin-top: 30px;

			.post-author, .post-data{
				display: inline-block;
				font-size: 12px;
				color: #000000;
				margin: 0 10px;

				a{
					color: inherit;
				}

				.fa{
					color: #ffefa4;
					margin-right: 8px;
					font-size: 17px;
				}
			}
		}
	}
	.post-content{
		color: #767676;
		font-size: 14px;
		line-height: 24px;
		margin-top: 65px;
		margin-bottom: 65px;
	}


}

.portfolioslider{
	background-image: url(img/img_bg.gif);

	.flex-viewport{
		margin-left: -10px;
		margin-right: 10px;
		top: -10px;
	}


	.flex-prev{
		background-color: rgba(0,0,0, 0.5);
		color: #ffffff;
		position: absolute;
		display: block;
		left: 50%;
		top: 100%;
		width: 40px;
		height: 40px;
		margin-top: -50px;
		margin-left: -40px;
		z-index: 1;
		font-size: 28px;
		line-height: 40px;
		text-align: center;
	}
	.flex-next{
		background-color: rgba(0,0,0, 0.5);
		color: #ffffff;
		position: absolute;
		display: block;
		left: 50%;
		top: 100%;
		width: 40px;
		height: 40px;
		margin-top: -50px;
		z-index: 1;
		font-size: 28px;
		line-height: 40px;
		text-align: center;
	}
}

/* Style for comments */

.comments-container{
	.comments-section-title{
		text-align: center;
		font-size: 44px;
		color: #804258;
	}

	.comment1{
		border:1px solid #F2F2F2;
		padding: 30px 50px;
		margin-top: -1px;
		box-sizing: border-box;
	}

	.comment2{
		border:1px solid #F2F2F2;
		padding: 30px 50px;
		background-color: #FDFDFD;
		margin-left: 60px;
		margin-top: -1px;
		box-sizing: border-box;
	}

	.comment_info{
		display: flex;
		align-items: center;
		margin-bottom: 30px;
		.img{
			img{
				.rounded(100%);
				overflow: hidden;
				width: 45px;
			}
		}
		.info{
			margin-left: 15px;
			.name{
				color: #000000;
				font-size: 17px;
			}
			.comment-reply-link{
				color: #7f4258;
				font-size: 13px;
				text-decoration: underline;
				margin-left: 12px;
			}
			i.fa{
				color: #7f4258;
			}
			.time{
				font-size: 10px;
				font-family:Arial, Helvetica, sans-serif;
				color: #b3b3b3;
			}
		}
	}

	.comment_data{
		color: #a3a3a3;
		font-size: 12px;
	}

}
/* Style for comment form */

.add-comment-form{
	margin-top: 50px;
	margin-bottom: 70px;

	p.info{
		text-align: center;

		a{
			color: #904058;
		}
	}

	.form-title{
		display: flex;
		text-align: center;
		margin-bottom: 50px;
		align-items: center;

		.left-line, .right-line{
			height: 1px;
			flex-grow: 1;
			background-color: #F2F2F2;
		}
		.title{
			h4{
				color: #804258;
				font-size: 24px;
				margin-bottom: 0;
				margin-left: 20px;
				margin-right: 20px;
			}

		}
	}

	.form-item{
		margin-bottom: 30px;
		width: 100%;

		input.submit{
			background-color: #904058;
			font-family:Arial, Helvetica, sans-serif;
			color: #ffffff;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: bold;
			.rounded(3px);
			padding: 0 42px;
			height: 50px;
			line-height: 50px;
			.transition(all 0.35s ease-in-out);
		}

		input[type="text"], input[type="email"], input[type="url"]{
			border:2px solid #EEEEEE;
			padding: 0 10px 0 20px;
			height: 50px;
			.rounded(3px);
			font-family:Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-style: italic;
			color: #d4dad9;
			width: ~"calc(33.3333% - 20px)";
			box-sizing: border-box;
			line-height: 50px;
			float: left;

			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				font-family:Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-style: italic;
				color: #d4dad9;
			}
			&::-moz-placeholder { /* Firefox 19+ */
				font-family:Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-style: italic;
				color: #d4dad9;
			}
			&:-ms-input-placeholder { /* IE 10+ */
				font-family:Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-style: italic;
				color: #d4dad9;
			}
			&:-moz-placeholder { /* Firefox 18- */
				font-family:Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-style: italic;
				color: #d4dad9;
			}

		}
		input[type="text"]{
			margin-right: 15px;
		}
		input[type="email"]{
			margin-right: 15px;
			margin-left: 15px;
		}
		input[type="url"]{
			margin-left: 15px;
		}

		textarea.message{
			min-height: 150px;
			border:2px solid #EEEEEE;
			font-family:Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-style: italic;
			color: #d4dad9;
			padding: 20px;
			width: 100%;
			box-sizing: border-box;

			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				font-family:Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-style: italic;
				color: #d4dad9;
			}
			&::-moz-placeholder { /* Firefox 19+ */
				font-family:Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-style: italic;
				color: #d4dad9;
			}
			&:-ms-input-placeholder { /* IE 10+ */
				font-family:Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-style: italic;
				color: #d4dad9;
			}
			&:-moz-placeholder { /* Firefox 18- */
				font-family:Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-style: italic;
				color: #d4dad9;
			}
		}
	}
}
